:host {
  bottom: 0;
  height: 100%;
  position: absolute;
  width: 100%;
}

*, :after, :before {
  box-sizing: border-box;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes dotting {
  0%, 33% {
    background: var(--main-color);
    transform: scale(1.3) translateY(0);
  }
  34%, 100% {
    background: var(--background-color);
    transform: scale(1) translateY(0.1);
  }
}

@keyframes horizontal-move, horizontal {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.54, 0.01, 0.44, 0.99);
  }
  0% {
    transform: translateX(calc(var(--size) * -2));
  }
  100% {
    transform: translateX(calc(var(--size) * 2));
  }
}

@keyframes bouncing {
  0% {
    animation-timing-function: cubic-bezier(0.32, 0.04, 0.7, 0.13);
    opacity: 1;
    transform: translateY(calc(var(--size) * -1));
  }
  36% {
    transform: translateY(calc(var(--size) * -0.6));
  }
  63% {
    transform: translateY(calc(var(--size) * -0.35));
  }
  80% {
    transform: translateY(calc(var(--size) * -0.2));
  }
  91% {
    transform: translateY(calc(var(--size) * -0.12));
  }
  97% {
    transform: translateY(calc(var(--size) * -0.08));
  }
  20%, 53%, 73%, 87%, 94%, 100% {
    animation-timing-function: cubic-bezier(0.28, 0.88, 0.67, 0.99);
    opacity: 1;
    transform: translateY(0);
  }
  20%, 53%, 73% {
    transform: scaleY(0.9) scaleX(1.1);
    transform-origin: bottom;
  }
}

@keyframes spin-opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0%, 30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  70%, 100% {
    opacity: 1;
  }
}

@keyframes fadeInSpin {
  from {
    opacity: 0;
    transform: scale(1.3) rotate(-200deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes dotFade {
  33%, 66% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes s9 {
  100% {
    transform: rotate(1turn);
  }
}

.fade-out {
  animation: fadeOut .4s;
}

.fade-in {
  animation: fadeIn .4s;
}

.fade-in-spin {
  animation: fadeInSpin .3s;
}

.loader.dots-1, .loader.spin, .loader.spin-2, .loader.spin-3, .loader.spin-4, .loader.spin-5, .loader.spin-6, .loader.spin-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(var(--size));
  width: calc(var(--size));
}

.loader.dots-1 {
  align-items: flex-start;
  gap: calc(var(--size) * 0.3);
  height: calc(var(--size) * 0.8);
  width: calc(var(--size) * 2.2);
}

.loader.dots-1 > div {
  animation: dotting var(--animation-speed) linear infinite;
  background: var(--background-color);
  border-radius: 50%;
  height: calc(var(--size) * 0.5);
  width: calc(var(--size) * 0.5);
}

.loader.dots-2, .loader.dot-1, .loader.dots-5 {
  align-items: flex-end;
  display: flex;
  height: calc(var(--size) * 1.5);
  width: calc(var(--size) * 2.1);
}

.loader.dot-1 {
  width: calc(var(--size) * 0.7);
}

.loader.dots-2 > div, .loader.dot-1 > div, .loader.dots-5 > div {
  animation: bouncing var(--animation-speed) ease 0s infinite alternate-reverse forwards;
  background: var(--main-color);
  border-radius: 50%;
  height: calc(var(--size) * 0.5);
  margin: 0 calc(var(--size) * 0.1);
  width: calc(var(--size) * 0.5);
}

.loader.dots-2 > div:nth-child(2), .loader.dots-1 > div:nth-child(2), .loader.dots-5 > div:nth-child(2) {
  animation-delay: calc(var(--animation-speed) * 0.333);
}

.loader.dots-2 > div:nth-child(3), .loader.dots-1 > div:nth-child(3), .loader.dots-5 > div:nth-child(3) {
  animation-delay: calc(var(--animation-speed) * 0.667);
}

.loader.dot-2, .loader.dots-3 {
  align-items: center;
  display: flex;
  height: calc(var(--size) * 0.75);
  justify-content: center;
  width: calc(var(--size) * 4.5);
}

.loader.dot-2 > div, .loader.dots-3 > div {
  animation: horizontal-move calc(var(--animation-speed) * 0.5) normal infinite, horizontal var(--animation-speed) alternate infinite;
  background: var(--main-color);
  border-radius: 50%;
  height: calc(var(--size) * 0.5);
  position: absolute;
  top: 0;
  width: calc(var(--size) * 0.5);
}

.loader.dots-3 > div:nth-child(1) {
  animation-delay: .1s;
  opacity: .9;
  z-index: -1;
}

.loader.dots-3 > div:nth-child(2) {
  animation-delay: .2s;
  opacity: .8;
  z-index: -2;
}

.loader.dots-3 > div:nth-child(3) {
  animation-delay: .3s;
  opacity: .7;
  z-index: -3;
}

.loader.dots-3 > div:nth-child(4) {
  animation-delay: .4s;
  opacity: .6;
  z-index: -4;
}

.loader.dots-3 > div:nth-child(5) {
  animation-delay: .5s;
  opacity: .5;
  z-index: -5;
}

.loader.dots-3 > div:nth-child(6) {
  animation-delay: .6s;
  opacity: .4;
  z-index: -6;
}

.loader.dots-4 {
  height: calc(var(--size) * 2.4);
  width: calc(var(--size) * 2.4);
}

.loader.dots-4 > div {
  animation: spin calc(var(--animation-speed) * 1.2) cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: calc(var(--size) * 1.2) calc(var(--size) * 1.2);
}

.loader.dots-4 div:after {
  background: var(--main-color);
  border-radius: 50%;
  content: " ";
  display: block;
  height: calc(var(--size) * 0.4);
  position: absolute;
  width: calc(var(--size) * 0.4);
}

.loader.dots-4 div:nth-child(1) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.036);
}

.loader.dots-4 div:nth-child(1):after {
  left: calc(var(--size) * 1.82);
  top: calc(var(--size) * 1.57);
}

.loader.dots-4 div:nth-child(2) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.09);
}

.loader.dots-4 div:nth-child(2):after {
  left: calc(var(--size) * 1.5);
  top: calc(var(--size) * 1.87);
}

.loader.dots-4 div:nth-child(3) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.144);
}

.loader.dots-4 div:nth-child(3):after {
  left: calc(var(--size) * 1.09);
  top: calc(var(--size) * 2);
}

.loader.dots-4 div:nth-child(4) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.198);
}

.loader.dots-4 div:nth-child(4):after {
  left: calc(var(--size) * 0.66);
  top: calc(var(--size) * 1.94);
}

.loader.dots-4 div:nth-child(5) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.252);
}

.loader.dots-4 div:nth-child(5):after {
  left: calc(var(--size) * 0.29);
  top: calc(var(--size) * 1.71);
}

.loader.dots-4 div:nth-child(6) {
  animation-delay: calc(-1 * var(--animation-speed) * 0.306);
}

.loader.dots-4 div:nth-child(6):after {
  left: calc(var(--size) * 0.06);
  top: calc(var(--size) * 1.34);
}

.loader.spin-7 {
  animation: spin calc(var(--animation-speed) * 1.5) linear infinite;
}

.loader.spin-7 div {
  animation: spin calc(var(--animation-speed) * 0.7) cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--main-color) transparent transparent;
  border-radius: 50%;
  border-style: solid;
  border-width: calc(var(--size) * 0.20);
  box-sizing: border-box;
  display: block;
  height: var(--size);
  position: absolute;
  width: var(--size);
}

.loader.spin-7 div:nth-child(1) {
  animation-delay: calc(var(--animation-speed) * -0.225);
}

.loader.spin-7 div:nth-child(2) {
  animation-delay: calc(var(--animation-speed) * -0.15);
}

.loader.spin-7 div:nth-child(3) {
  animation-delay: calc(var(--animation-speed) * -0.075);
}

.loader.spin-7 div:nth-child(4) {
  animation-delay: calc(var(--animation-speed) * 0);
}

.loader.spin-7 div:nth-child(5) {
  animation-delay: calc(var(--animation-speed) * 0.075);
}

.loader.spin-8 div {
  animation: spin-opacity 1.2s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: calc(var(--size) * 0.5) calc(var(--size) * 0.5);
}

.loader.spin-8 div:after {
  background: var(--main-color);
  border-radius: 20%;
  content: " ";
  display: block;
  height: calc(var(--size) * 0.265);
  left: calc(var(--size) * 0.4625);
  position: absolute;
  top: calc(var(--size) * 0.0375);
  width: calc(var(--size) * 0.075);
}

.loader.spin-8 div:nth-child(1) {
  animation-delay: -1.1s;
  transform: rotate(0deg);
}

.loader.spin-8 div:nth-child(2) {
  animation-delay: -1s;
  transform: rotate(30deg);
}

.loader.spin-8 div:nth-child(3) {
  animation-delay: -0.9s;
  transform: rotate(60deg);
}

.loader.spin-8 div:nth-child(4) {
  animation-delay: -0.8s;
  transform: rotate(90deg);
}

.loader.spin-8 div:nth-child(5) {
  animation-delay: -0.7s;
  transform: rotate(120deg);
}

.loader.spin-8 div:nth-child(6) {
  animation-delay: -0.6s;
  transform: rotate(150deg);
}

.loader.spin-8 div:nth-child(7) {
  animation-delay: -0.5s;
  transform: rotate(180deg);
}

.loader.spin-8 div:nth-child(8) {
  animation-delay: -0.4s;
  transform: rotate(210deg);
}

.loader.spin-8 div:nth-child(9) {
  animation-delay: -0.3s;
  transform: rotate(240deg);
}

.loader.spin-8 div:nth-child(10) {
  animation-delay: -0.2s;
  transform: rotate(270deg);
}

.loader.spin-8 div:nth-child(11) {
  animation-delay: -0.1s;
  transform: rotate(300deg);
}

.loader.spin-8 div:nth-child(12) {
  animation-delay: 0s;
  transform: rotate(330deg);
}

.loadContainer, .loader {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

#loadEnding {
  bottom: 0;
  display: flex;
  justify-content: center;
  min-height: var(--size);
  position: absolute;
  width: 100%;
  z-index: 1;
}

.text-ending, .icons-ending {
  display: none;
  min-height: var(--size);
  min-width: var(--size);
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.text-ending {
  font-size: calc(var(--size) * 0.8);
  font-weight: 500;
}

.text-ending-approved {
  color: var(--approved-color);
}

.text-ending-rejected {
  color: var(--rejected-color);
}

.icons-ending {
  border-radius: 50%;
  mask-mode: alpha;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 400% 400%;
}

.icons-ending-approved {
  -webkit-mask-image: var(--approve-url);
  background-color: var(--approved-color);
  mask-image: var(--approve-url);
}

.icons-ending-rejected {
  -webkit-mask-image: var(--reject-url);
  background-color: var(--rejected-color);
  mask-image: var(--reject-url);
}

@media (prefers-reduced-motion: reduce) {
  .loader {
    animation: none;
  }
}
